# Environment the server is running in
NODE_ENV=development

# Exposed server port
PORT=3000

# Ethereum Node RPC endpoint
ETHEREUM_NODE_WS=ws://localhost:8545

# Circles `Hub` smart contract address
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601

# Always start scanning from this block number
START_BLOCK=0
